# kosimova

./: Dockerfile  MerchandiseService.sln  README.md  boubded_context_canvas.drawio  docker-compose.yaml  merchandise-service.sln
deploy/: docker-compose.yaml
src/: Startup.cs
src/MerchandiseService/: MerchandiseService.csproj  Program.cs  Startup.cs
src/MerchandiseService.Domain/: MerchandiseService.Domain.csproj
src/MerchandiseService.Grpc/: MerchandiseService.Grpc.csproj  merchandise-service.proto
src/MerchandiseService.HttpClients/: MerchandiseHttpClient.cs  MerchandiseService.HttpClients.csproj
src/MerchandiseService.HttpClients/Models/: CreateMerchRequest.cs  CreateMerchResponse.cs  GetMerchHistoryRequest.cs  GetMerchHistoryResponse.cs
src/MerchandiseService.HttpModels/: CreateMerchRequest.cs  CreateMerchResponse.cs  GetMerchHistoryRequest.cs  GetMerchHistoryResponse.cs  MerchandiseService.HttpModels.csproj
src/MerchandiseService.Infrastructure/: MerchandiseService.Infrastructure.csproj
src/MerchandiseService/Controllers/V1/: MerchandiseController.cs
src/MerchandiseService/GrpcServices/: MerchandiseGrpcService.cs
src/MerchandiseService/Infrastructure/Extentions/: HostBuilderExtensions.cs
src/MerchandiseService/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/MerchandiseService/Infrastructure/Interceptors/: LoggingInterceptor.cs
src/MerchandiseService/Infrastructure/Middlewares/: IsLiveMiddleware.cs  IsReadyMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  VersionMiddleware.cs
src/MerchandiseService/Infrastructure/StartupFilter/: SwaggerStartupFilter.cs  TerminalStartupFilter.cs
src/MerchandiseService/Models/: CreateMerchModel.cs  MerchItemModel.cs
src/MerchandiseService/Properties/: launchSettings.json
src/MerchandiseService/Services/: MerchandiseService.cs
src/MerchandiseService/Services/Interfaces/: IMerchandiseService.cs
tests/MerchandiseService.Domain.Tests/: EmployeeAggregateTests.cs  MerchOrderAggregateTests.cs  MerchPackAggregateTests.cs  MerchandiseService.Domain.Tests.csproj
(+65 files in other folders)
